SectionVerb {
        EnableSequence [
                cdev "hw:wm8994aif1"

		# Speaker
		cset "name='SPKR Output Switch' 1"
		cset "name='SPKL Output Switch' 1"
		cset "name='SPKL Boost SPKL Switch' 1"
		cset "name='SPKL Boost SPKR Switch' 1"
		cset "name='SPKR Boost SPKL Switch' 0"
		cset "name='SPKR Boost SPKR Switch' 1"
		cset "name='Speaker Mixer Volume' 100"

		# Headphones
		cset "name='Left Headphone Mux' Mixer"
		cset "name='Right Headphone Mux' Mixer"
		cset "name='Left Output Mixer DAC Switch' 1"
		cset "name='Right Output Mixer DAC Switch' 1"

		# Earpiece
		cset "name='Earpiece Mixer Left Output Switch' 1"
		cset "name='Earpiece Mixer Right Output Switch' 1"
        ]

        DisableSequence [
                cdev "hw:wm8994aif1"

		# Speaker
		cset "name='SPKR Output Switch' 0"
		cset "name='SPKL Output Switch' 0"
		cset "name='SPKL Boost SPKL Switch' 0"
		cset "name='SPKL Boost SPKR Switch' 0"
		cset "name='SPKR Boost SPKL Switch' 0"
		cset "name='SPKR Boost SPKR Switch' 0"
		cset "name='Speaker Mixer Volume' 0"

		# Headphones
		cset "name='Left Headphone Mux' Mixer"
		cset "name='Right Headphone Mux' Mixer"
		cset "name='Left Output Mixer DAC Switch' 0"
		cset "name='Right Output Mixer DAC Switch' 0"

		# Earpiece
		cset "name='Earpiece Mixer Left Output Switch' 0"
		cset "name='Earpiece Mixer Right Output Switch' 0"
        ]

        Value {
                PlaybackPCM "hw:wm8994aif1,0"
                CapturePCM "hw:wm8994aif1,0"
        }

}

SectionDevice."Speaker" {
        EnableSequence [
                cdev "hw:wm8994aif1"

                cset "name='Speaker Switch' 1"
        ]

        DisableSequence [
                cdev "hw:wm8994aif1"

                cset "name='Speaker Switch' 0"
        ]

        Value {
                PlaybackChannels "2"
        }

}

SectionDevice."Headphones" {
        EnableSequence [
                cdev "hw:wm8994aif1"

                cset "name='Headphone Switch' 1"
        ]

        DisableSequence [
                cdev "hw:wm8994aif1"

                cset "name='Headphone Switch' 0"
        ]

        Value {
                PlaybackChannels "2"
        }

}

SectionDevice."Voice" {
        EnableSequence [
                cdev "hw:wm8994aif1"

		cset "name='IN1L Switch' 1"
		cset "name='IN1L PGA IN1LN Switch' 1"
		cset "name='IN1L PGA IN1LP Switch' 1"
        ]

        DisableSequence [
                cdev "hw:wm8994aif1"

		cset "name='IN1L Switch' 0"
		cset "name='IN1L PGA IN1LN Switch' 0"
		cset "name='IN1L PGA IN1LP Switch' 0"
        ]

        Value {
                CaptureChannels "2"
        }
}

SectionDevice."Earpiece" {
        EnableSequence [
                cdev "hw:wm8994aif1"

		cset "name='Earpiece Mixer Left Output Switch' 1"
		cset "name='Earpiece Mixer Right Output Switch' 1"
		cset "name='Earpiece Switch' 1"
        ]

        DisableSequence [
                cdev "hw:wm8994aif1"

		cset "name='Earpiece Mixer Left Output Switch' 0"
		cset "name='Earpiece Mixer Right Output Switch' 0"
		cset "name='Earpiece Switch' 0"
        ]

        Value {
                PlaybackChannels "2"
        }
}
